# HLCall_1.3.7

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  HLCall.keystore  build.gradle  log.txt  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/castorflex/android/verticalviewpager/: VSwipeRefreshLayout.java
app/src/main/java/hzhl/net/hlcall/: A_develop.java  ActivityCollector.java  App.java  CallManager.java  FloatWindowService.java  HomeWatcherReceiver.java  KeepAliveReceiver.java  LinphoneService.java  MainActivity.java  MyBroadcastReceiver.java
app/src/main/java/hzhl/net/hlcall/activity/: AboutMeActivity.java  AddBlacklistActivity.java  AddSipActivity.java  BaseActivity.java  BaseFragment.java  BlacklistActivity.java  BohaoActivity.java  BohaoActivityOld.java  CallRingActivity.java  CallRingActivityOld.java  ChatActivity.java  ContactsAddActivity.java  ContactsDetailActivity.java  ContactsListItemActivity.java  ContactsModifyActivity.java  IntercomActivity.java  IntercomAddActivity.java  MeetingActivity.java  MeetingAddActivity.java  MissedCallWarnActivity.java  MovingActivity.java  MovingPubActivity.java  NewChatActivity.java  NormalSettingsActivity.java  PhotoSelectActivity.java  RecordsActivity.java  RingtoneActivity.java  SipSettingActivity.java  TongXunLuInfoActivity.java  TransferActivity.java  VoiceSettingActivity.java  WelcomeActivity.java
app/src/main/java/hzhl/net/hlcall/adapter/: AddressListAdapter.java  BlacklistAdapter.java  CallRecordOneNumberAdapter.java  ChatAdapter.java  ContactsAdapter.java  ContactsSlAdapter.java  GridBoHaoAdapter.java  ImageAdapter.java  IntercomAdapter.java  IntercomContactsAdapter.java  MeetingAdapter.java  MeetingContactsAdapter.java  MeetingContactsAdapter2.java  MovingAdapter.java  MovingImageAdapter.java  MsgConversationAdapter.java  MsgConversationAdapter2.java  NormalSettingsAdapter.java  NumberListAdapter.java  NumberListModifyAdapter.java  RecordsListAdapter.java  RingtoneListAdapter.java  SelectableAdapter.java  SipListAdapter.java  TongHuaAdapter.java  TongHuaMissCallAdapter.java  ViewPagerFgAdapter.java
app/src/main/java/hzhl/net/hlcall/api/: Api.java  DownloadRequest.java  MsgList.java  MsgListRequest.java  Requset.java  UpLoad.java  UpLoadRequest.java
app/src/main/java/hzhl/net/hlcall/bean/: Settings.java
app/src/main/java/hzhl/net/hlcall/call/: BandwidthManager.java
app/src/main/java/hzhl/net/hlcall/chat/: ChatScrollListener.java  ImageFileMgr.java
app/src/main/java/hzhl/net/hlcall/compatibility/: ApiElevenPlus.java  ApiNineteenPlus.java  ApiSixteenPlus.java  ApiTwentyOnePlus.java  ApiTwentyThreePlus.java  Compatibility.java  CompatibilityScaleGestureDetector.java  CompatibilityScaleGestureListener.java
app/src/main/java/hzhl/net/hlcall/constant/: Constants.java  ContactsManager.java
app/src/main/java/hzhl/net/hlcall/entity/: BlacklistEntity.java  BlacklistEntityDao.java  ContactsEntity.java  ContactsEntity_Converter.java  ContactsListEntity.java  ContactsListEntityEvent.java  DaoMaster.java  DaoSession.java  GridBoHaoEntity.java  IntercomEntity.java  IntercomEntityDao.java  IsChooseEntity.java  MeetingContacts.java  MeetingEntity.java  MeetingEntityDao.java  NumberEntity.java  ProxyConfigEntity.java  RingToneEntity.java  SettingEntity.java  SettingEntityDao.java  SipEntity.java  SipProfileEntity.java  SipProfileEntityDao.java  SipProfileLoginEntity.java  SipProfileLoginEntityDao.java  TongHuaEntity.java  TransferEntity.java
app/src/main/java/hzhl/net/hlcall/fragment/: BlankFragment.java  BoHaoFragment.java  CallRecordAllFg.java  CallRecordFragment.java  CallRecordMissCallFg.java  ContactsDetailFg.java  (+9 more)
app/src/main/res/color/: selector_black_blue.xml  selector_gray_blue.xml
app/src/main/res/drawable/: bg_line_gray.xml  bg_r.xml  bg_r_green.xml  bg_r_white.xml  chat_bubble_incoming_full.xml  chat_bubble_outgoing_full.xml  chat_et_bg.xml  chat_send_bg.xml  ic_call_kb_en.xml  ic_call_kb_normal.xml  ic_call_kb_selctor.xml  ic_call_kb_sl.xml  ic_call_menu_normal.xml  ic_call_menu_sl.xml  ic_call_re_en.xml  ic_call_re_normal.xml  ic_call_re_selctor.xml  ic_call_re_sl.xml  ic_call_record_en.xml  ic_call_record_normal.xml  ic_call_record_selctor.xml  ic_call_record_sl.xml  ic_call_sperker_en.xml  ic_call_sperker_normal.xml  ic_call_sperker_selctor.xml  ic_call_sperker_sl.xml  ic_call_stop_en.xml  ic_call_stop_normal.xml  ic_call_stop_selctor.xml  ic_call_stop_sl.xml  ic_call_text_selctor.xml  ic_call_tra_en.xml  ic_call_tra_normal.xml  ic_call_tra_selctor.xml  ic_call_tra_sl.xml  ic_call_video_en.xml  ic_call_video_normal.xml  ic_call_video_selctor.xml  ic_call_video_sl.xml  ic_videocam_black_24dp.xml  (+35 more)
app/src/main/res/layout/: activity_about_me.xml  activity_about_me1.xml  activity_add_blacklist.xml  activity_add_sip.xml  activity_base.xml  activity_blacklist.xml  activity_bohao.xml  activity_bohao_new.xml  activity_call_ring.xml  activity_call_ring_old.xml  activity_chat.xml  activity_contacts_add.xml  activity_contacts_detail.xml  activity_contacts_list_item.xml  activity_contacts_modify.xml  activity_intercom.xml  activity_main.xml  activity_meeting.xml  activity_meeting_add.xml  activity_missed_call_warn.xml  activity_moving.xml  activity_moving_pub.xml  activity_normal_settings.xml  activity_photo_select.xml  activity_records.xml  activity_ringtone.xml  activity_sip_setting.xml  activity_tong_xun_lu_info.xml  activity_transfer.xml  activity_video_setting.xml  activity_voice_setting.xml  activity_welcome.xml  activity_work_tab.xml  avchat_float_window.xml  contact_edit_row.xml  dialog_blacklist_del.xml  dialog_bohao_type.xml  dialog_del.xml  dialog_sip_type.xml  dialog_transfer.xml  (+48 more)
app/src/main/res/menu/: chat_room_menu.xml  message_menu.xml
app/src/main/res/raw/: linphonerc_default  linphonerc_factory
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_textview.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+66 files in other folders)
