<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bg"
    tools:context="hzhl.net.hlwork.ui.setting.VideoSettingActivity">
    <LinearLayout
        android:id="@+id/ll_bitrate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/space_sides"
        android:paddingRight="@dimen/space_sides">

        <TextView
            style="@style/TextBlack.Normal"
            android:layout_weight="1"
            android:text="编解码的比特率限制(kbits/s)" />

        <TextView
            android:id="@+id/tv_bitrate"
            style="@style/TextGray.Small" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fps"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/space_sides"
        android:layout_marginTop="10dp"
        android:paddingRight="@dimen/space_sides">

        <TextView
            style="@style/TextBlack.Normal"
            android:layout_weight="1"
            android:text="首选帧率" />

        <TextView
            android:id="@+id/tv_fps"
            style="@style/TextGray.Small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/space_sides"
        android:paddingRight="@dimen/space_sides">

        <TextView
            style="@style/TextBlack.Normal"
            android:layout_weight="1"
            android:text="编解码器" />
    </LinearLayout>

    <include layout="@layout/include_line_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        tools:listitem="@layout/item_setting"
        tools:itemCount="3"
        />

</LinearLayout>
