<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_search_contact"
        layout="@layout/item_search_contact"
        android:visibility="gone"
        android:layout_above="@id/chat_bottom_panel"
        android:layout_alignParentTop="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/chat_bottom_panel"
        android:id="@+id/history_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_search_contact"
        />


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/chat_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_bg"
        android:clickable="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <EditText
                android:id="@+id/chat_bottom_msg_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:maxLines="4"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:hint="请输入要发送的内容"
                android:background="@drawable/chat_et_bg"/>
            <ImageView
                android:id="@+id/chat_bottom_more_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:src="@drawable/icon_chat_more"/>
            <TextView
                android:id="@+id/chat_bottom_send_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:background="@drawable/chat_send_bg"
                android:visibility="gone"
                android:text="发送"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat_bottom_menu_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/chat_menu_pic_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_chat_menu_pic"
                android:drawablePadding="8dp"
                android:textColor="@color/color_9d"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="图片"/>
            <TextView
                android:id="@+id/chat_menu_camera_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_chat_menu_camera"
                android:drawablePadding="8dp"
                android:textColor="@color/color_9d"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="拍照"/>
            <TextView
                android:id="@+id/chat_menu_video_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_chat_menu_video"
                android:drawablePadding="8dp"
                android:textColor="@color/color_9d"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="视频"/>
            <TextView
                android:id="@+id/chat_menu_call_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_chat_menu_phone"
                android:drawablePadding="8dp"
                android:textColor="@color/color_9d"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="电话"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>