<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_row"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_sides"
    android:paddingRight="@dimen/space_sides">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            style="@style/TextBlack.Normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        style="@style/TextBlack.Small"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue_font" />



    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/icon_dianhuacc" />
</LinearLayout>