<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#929292"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/item_left_message_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/item_left_anchor_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/icon_msg_default_avatar"/>
            <TextView
                android:id="@+id/item_left_nick_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_left_anchor_iv"
                android:maxLines="1"
                android:textColor="#222222"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/item_left_content_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_incoming_full"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/item_left_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/item_left_image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_default"
                    android:visibility="gone"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_right_message_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/item_right_anchor_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/icon_msg_default_avatar"/>
            <TextView
                android:id="@+id/item_right_nick_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/item_right_anchor_iv"
                android:maxLines="1"
                android:textColor="#222222"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/item_right_send_status_iv"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@+id/item_right_content_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bubble_outgoing_full">
                    <TextView
                        android:id="@+id/item_right_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black" />
                    <ImageView
                        android:id="@+id/item_right_image_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>