<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_sides"
    android:paddingRight="@dimen/space_sides">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user"
            style="@style/TextBlack.Normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextGray.Small"
                android:text="网络传输方式：" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/TextGray.Small" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        style="@style/TextBlack.Small"
        android:layout_marginRight="10dp"
        android:textColor="@color/blue_font" />


    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/selector_choose3" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_fanhx" />
</LinearLayout>