<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_row"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_sides"
    android:paddingRight="@dimen/space_sides">

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:inputType="number"
        android:textColor="@color/black_title_font"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="Add call"
        android:paddingLeft="5dp"
        android:src="@drawable/delete_field_default" />

</RelativeLayout>